spring.application.name=treading
server.port=5454
# SQL Server Configurations
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=treading;encrypt=true;trustServerCertificate=true;loginTimeout=30;
spring.datasource.username=sa
spring.datasource.password=123

# Hibernate Configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true

# Swagger Configurations
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# JWT Configuration
# app.security.access-token-secret-key=4GNADCBiQKBIb3DQEBAQUAA4GNADCBiQKBgQCPqVE4GNADCBi
# app.security.access-token-expired-in-second=3600